# Online-Book-Store

./: pom.xml
src/main/java/com/example/task1/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/example/task1/controllers/: AdminController.java  AuthController.java  BooksController.java  CustomerController.java  OrderController.java
src/main/java/com/example/task1/entities/: Book.java  Orders.java  Permission.java  Role.java  Token.java  User.java
src/main/java/com/example/task1/enums/: TokenType.java
src/main/java/com/example/task1/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/task1/filters/: JwtRequestFilter.java
src/main/java/com/example/task1/model/request/: AuthenticationRequest.java  PostBookRequest.java  PostOrderRequest.java  RegisterRequest.java
src/main/java/com/example/task1/model/response/: AuthenticationResponse.java
src/main/java/com/example/task1/repo/: BookRepo.java  OrderRepo.java  TokenRepo.java  UserRepo.java
src/main/java/com/example/task1/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/example/task1/services/: AuthenticationService.java  BookService.java  JwtService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
