<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>task1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>task1</name>
    <description>task1</description>
    <properties>
        <java.version>20</java.version>
    </properties>

    <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web-services</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <scope>runtime</scope>
        <optional>true</optional>
    </dependency>

    <!-- MySQL JDBC Driver -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.26</version> <!-- Use the latest version -->
    </dependency>

    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

<!--    &lt;!&ndash; AOP ( Aspect Oriented Programing&ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-aop</artifactId>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; AOP ( Aspect Oriented Programing&ndash;&gt;-->

<!--    &lt;!&ndash; Adding Swagger Dependencies &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springdoc</groupId>-->
<!--        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>-->
<!--        <version>2.0.2</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.springdoc</groupId>-->
<!--        <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>-->
<!--        <version>2.0.2</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.springdoc</groupId>-->
<!--        <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>-->
<!--        <version>2.0.2</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; end of Swagger Dependencies &ndash;&gt;-->

    <!-- Security Dependencies-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.11.5</version>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>0.11.5</version>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>0.11.5</version>
    </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- End of Security-->

<!--    &lt;!&ndash; For Converting Java Objects to JSON Strings &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>com.fasterxml.jackson.core</groupId>-->
<!--        <artifactId>jackson-databind</artifactId>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; End of Converting Java Objects to JSON Strings &ndash;&gt;-->


<!--    &lt;!&ndash; to Customize Logging of SQL Statements of Spring JPA &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>com.github.gavlyukovskiy</groupId>-->
<!--        <artifactId>datasource-proxy-spring-boot-starter</artifactId>-->
<!--        <version>1.9.0</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; End of Customize Logging of SQL Statements of Spring JPA &ndash;&gt;-->



    <!-- MQ Dependency -->

<!--    <dependency>-->
<!--        <groupId>org.apache.activemq</groupId>-->
<!--        <artifactId>activemq-broker</artifactId>-->
<!--        <version>5.18.1</version>-->
<!--        <exclusions>-->
<!--            <exclusion>-->
<!--                <groupId>org.apache.activemq</groupId>-->
<!--                <artifactId>activemq-client</artifactId>-->
<!--            </exclusion>-->
<!--        </exclusions>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.activemq</groupId>-->
<!--        <artifactId>activemq-client-jakarta</artifactId>-->
<!--        <version>5.18.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-jms</artifactId>-->
<!--        <version>6.0.9</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; End of MQ Dependency &ndash;&gt;-->



<!--    &lt;!&ndash; Spring Mail Dependecy &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-mail</artifactId>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; End of Spring Mail Dependecy &ndash;&gt;-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
